<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>HARU</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      hr {
        border: 0;
        margin: 1.35em auto;
        max-width: 100%;
        background-position: 50%;
        box-sizing: border-box;
      }

      .dots {
        color: orange;
        height: 8px;
        border-width: 0 0 8px;
        border-style: solid;
        border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="8" height="4"><circle fill="#{$color}" cx="1" cy="0.5" r="0.5"/></svg>')
          0 0 100% repeat;
        width: 100%;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .bigbox {
        margin: 10%;
      }

      .form-control {
        border-color: white;
      }
    </style>
  </head>

  <body>
    <div class="mytitle">
      <h1>나의 개발 일지</h1>
    </div>

    <div class="bigbox">
      <div class="mybtn">
        <div class="d-grid gap-3 d-md-flex justify-content-md-end">
          <button type="button" class="btn btn-outline-secondary" onclick="location.href='index.html'">뒤로</button>
        </div>
      </div>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea"
          style="height: 150px"
        ></textarea>
        <label for="floatingTextarea" style="font-size: 400%"
          >제목을 입력하세요</label
        >
      </div>

      <hr class="dots" />

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea"
          style="height: 900px"
        ></textarea>
        <label for="floatingTextarea" style="font-size: 200%"
          >내용을 입력하세요</label
        >
      </div>
    </div>
  </body>
</html>
