<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>HARU</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      hr {
        border: 0;
        margin: 1.35em auto;
        max-width: 100%;
        background-position: 50%;
        box-sizing: border-box;
      }

      .dots {
        color: orange;
        height: 8px;
        border-width: 0 0 8px;
        border-style: solid;
        border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="8" height="4"><circle fill="#{$color}" cx="1" cy="0.5" r="0.5"/></svg>')
          0 0 100% repeat;
        width: 100%;
      }

      .mybtn {
        margin-bottom: 25px;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .bigbox {
        margin: 10%;
      }

      .form-control {
        border-color: white;
      }
    </style>

    <script>
       $(document).ready(function () {
         {% if num %}
           let temp = {{num}};
         {% else %}
           let temp = null;
         {% endif %}
         console.log(temp);
         get_diary();
       });


       function getDiaryIdFromURL() {
         // return location.href.split("/guestbook/")[1];
         const regex = /\/guestbook\/(\d+)/;
         const match = location.href.match(regex);

         return match ? match[1] : null;
       }

       function get_diary() {
         let formdata =
         fetch(`/guestbook?num={{num}}`)
           .then((response) => response.json())
           .then((data) => {
             let rows = data["data"];

             let num = rows.num;
             let title = rows.title;
             let comment = rows.comment;

             let temp2_html = `<div class="form-floating">
                 <div class="modify-head">
                   <h2>${title}</h2></div>
               </div>

               <hr class="dots" />

               <div class="modify-body">
                   <h5>${comment}</h5></div>
               </div>
               </div>`;

             $("#diarytitle").append(temp2_html);
           });
       }


      function del_diary() {
         let formData =
         fetch(`/guestbook?num={{num}}`, {
           method: "DELETE",
         })
           .then((res) => res.json())
           .then((data) => {

             alert(data["msg"]);
             location.href = "/";
           });
       }
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>나의 개발 일지</h1>
    </div>

    <div class="bigbox">
      <div class="mybtn">
        <div class="d-grid gap-3 d-md-flex justify-content-md-end">
          <button
            type="button"
            class="btn btn-outline-secondary"
            style="margin right:10px;"
            onclick="del_diary()"
          >
            <span style="font-size: 15px">&#10060;</span>
            삭제
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary"
            style="margin right:10px;"
            onclick="location.href='/'"
          >
            <span style="font-size: 15px">&#128281;</span>
            뒤로
          </button>
        </div>
      </div>

      <div class="modifybody" id="diarytitle" style="text-align: center">
        <div></div>
      </div>
    </div>
  </body>
</html>
